// Выведите следующие строки. Первая: 25  25.5  24.8. Вторая: 26 26.5 25.8.  И так далее. Последняя строка: 35 35.5 34.8.

for (let index = 25; index < 36; index++) {
    console.log(index + ' ' + (index + 0.5) + ' ' + (index - 0.2));
}